# # 开启 DM 设备映射器
# persist.miui.extm.dm_opt.enable=true

# # 开启 ULTRA HDR 显示
# persist.sys.support_ultra_hdr=true

# # 开启 AOD
# ro.vendor.mi_sf.aod_mode_ddic_refresh_rate=1

# # 关闭应用预加载
# # 系统启动时需要预启动的进程列表
# persist.sys.prestart.proc=false
# # 启用或禁用预加载机制，在系统启动时提前加载应用或服务
# persist.sys.preload.enable=false
# # 启用或禁用预缓存机制，在启动时缓存某些数据或资源
# persist.sys.precache.enable=false
# # 启用或禁用启动反馈机制，可能是与用户启动应用时的反馈相关
# persist.sys.prestart.feedback.enable=false
# # 启用或禁用应用程序 Dex 文件的预加载，提高应用启动速度
# persist.sys.app_dexfile_preload.enable=false

# # 高级材质 3.0
# persist.sys.background_blur_version=2
# persist.sys.advanced_visual_release=3

# # 高级材质
# ro.sf.blurs_are_expensive=0
# persist.sys.background_blur_supported=true

# # 锁屏字体模糊
# persist.sys.add_blurnoise_supported=true

# # 应用程序启动时禁用模糊（0 为禁用，1 为启用）
# ro.launcher.blur.appLaunch=1

# # 相册 APP 可能相关的内容（在 机型.xml 文件中修改才有用）
# <!--  gallery setting  -->
# <bool name="gallery_support_media_feature">true</bool>
# <bool name="gallery_support_video_compress">true</bool>
# <bool name="gallery_support_analytic_face_and_scene">true</bool>
# <string name="gallery_cpu_series">8650</string>
# <bool name="gallery_support_time_burst_video">true</bool>
# <integer name="gallery_device_series">1</integer>
# <bool name="support_local_ocr">true</bool>
# <bool name="support_hdr_enhance">true</bool>
# <bool name="gallery_support_dolby">true</bool>
# <bool name="gallery_support_print">true</bool>